spring.datasource.url=jdbc:mysql://localhost:3306/growfin
spring.datasource.username = root
spring.datasource.password = Test1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = none
